permissionset 50000 GeneratedPermission //B2BSSD16MAR2023
{
    Assignable = true;
    Permissions = tabledata "Archive Indent Header" = RIMD,
        tabledata "Archive Indent Line" = RIMD,
        tabledata "Archive Quotation Comparison" = RIMD,
        tabledata "Archive Quotation Header" = RIMD,
        tabledata "Delivery Ratings" = RIMD,
        tabledata "Fixed Asset Movements" = RIMD,
        tabledata "Gate Entry Header_B2B" = RIMD,
        tabledata "Gate Entry Line_B2B" = RIMD,
        tabledata "Gate Entry Location Setup_B2B" = RIMD,
        tabledata "Indent Header" = RIMD,
        tabledata "Indent Line" = RIMD,
        tabledata "Indent Req Header" = RIMD,
        tabledata "Indent Requisitions" = RIMD,
        tabledata "Indent Vendor Items" = RIMD,
        tabledata "LC Details" = RIMD,
        tabledata "LC Orders" = RIMD,
        tabledata "PO Terms And Conditions" = RIMD,
        tabledata "Posted Gate Entry Header_B2B" = RIMD,
        tabledata "Posted Gate Entry Line_B2B" = RIMD,
        tabledata "Quotation Comparison" = RIMD,
        tabledata "Quotation Comparison Test" = RIMD,
        tabledata QuotCompHdr = RIMD,
        tabledata "RFQ Numbers" = RIMD,
        tabledata "Technical Specifications" = RIMD,
        tabledata TechnicalSpecOption = RIMD,
        tabledata "Terms&ConditionSetUp" = RIMD,
        table "Archive Indent Header" = X,
        table "Archive Indent Line" = X,
        table "Archive Quotation Comparison" = X,
        table "Archive Quotation Header" = X,
        table "Delivery Ratings" = X,
        table "Fixed Asset Movements" = X,
        table "Gate Entry Header_B2B" = X,
        table "Gate Entry Line_B2B" = X,
        table "Gate Entry Location Setup_B2B" = X,
        table "Indent Header" = X,
        table "Indent Line" = X,
        table "Indent Req Header" = X,
        table "Indent Requisitions" = X,
        table "Indent Vendor Items" = X,
        table "LC Details" = X,
        table "LC Orders" = X,
        table "PO Terms And Conditions" = X,
        table "Posted Gate Entry Header_B2B" = X,
        table "Posted Gate Entry Line_B2B" = X,
        table "Quotation Comparison" = X,
        table "Quotation Comparison Test" = X,
        table QuotCompHdr = X,
        table "RFQ Numbers" = X,
        table "Technical Specifications" = X,
        table TechnicalSpecOption = X,
        table "Terms&ConditionSetUp" = X,
        report "Aging of Items Report" = X,
        report "Current Stock Report" = X,
        report "GRN RECEIPT" = X,
        report "In Transit" = X,
        report Indent = X,
        report "Indent Requestion Lines" = X,
        report "INWARD RECEIPT" = X,
        report "Inward Receipt Details" = X,
        report "Issuance Report" = X,
        report "Material Issue Slip" = X,
        report "Non Returnable Gatepass" = X,
        report "NonReturnable Gatepass" = X,
        report "OPen Po Report" = X,
        report "PO Creation" = X,
        report "Po Report" = X,
        report "Purchase Enquiry B2B" = X,
        report "Purchase Line Tracking Import" = X,
        report "Purchase Order Creation" = X,
        report "Purchase Order Creation New" = X,
        report "QC Pending GRN Pending Report" = X,
        report "Quant Explo of BOM In Indent" = X,
        report "Quotation Comparision" = X,
        report "Regularization Order" = X,
        report "Return Gatepass Return Rcpt" = X,
        report "Return Receipt Gatepass" = X,
        report "Returnable Gatepass" = X,
        report "Returnable Gatepass Reg" = X,
        report "Shortage Report" = X,
        report "Sub Store Transfer" = X,
        report "User Indent Status Report" = X,
        codeunit ApprovalMgt = X,
        codeunit "Approvals MGt 2" = X,
        codeunit "Approvals MGt 3" = X,
        codeunit "Approvals MGt 4" = X,
        codeunit Attachments = X,
        codeunit "Gate Entry- Post" = X,
        codeunit "Gate Entry- Post Yes/No" = X,
        codeunit MyBaseSubscr = X,
        codeunit "PO Automation" = X,
        page "Archieve Quotation Comparison" = X,
        page "Archive Indent" = X,
        page "Archive Indent List" = X,
        page "Archive Indent Subform" = X,
        page "Archive Quotation List" = X,
        page "Archived Quotation Document" = X,
        page "Archived Quotation Subform" = X,
        page "Centrak Indent Req List" = X,
        page "Delivery Ratings" = X,
        page DocAttachment_NonEditable = X,
        page "Document Attachment 1" = X,
        page "FA Movements Confirmation" = X,
        page "Fixed Asset Movements" = X,
        page "Fixed Asset QR Code" = X,
        page "Gate Entry List" = X,
        page "Gate Entry Location Setup" = X,
        page "Indent Header" = X,
        page "Indent Line" = X,
        page "Indent List" = X,
        page "Indent Requisition Document" = X,
        page "Indent Requisition List" = X,
        page "Indent Requisitions SubForm" = X,
        page "Indent SubForm List" = X,
        page "IndentRequisitionDocument New" = X,
        page "IndentRequisitionsSubForm New" = X,
        page "Inward Gate Entry List-NRGP" = X,
        page "Inward Gate Entry List-RGP" = X,
        page "Inward Gate Entry SubFrm-NRGP" = X,
        page "Inward Gate Entry SubFrm-RGP" = X,
        page "Inward Gate Entry-NRGP" = X,
        page "Inward Gate Entry-RGP" = X,
        page "Lc Detail" = X,
        page "LC Detail List" = X,
        page "LC Order Details" = X,
        page "Local Indent Req List" = X,
        page "Outward Gate Entry - NRGP" = X,
        page "Outward Gate Entry - RGP" = X,
        page "Outward Gate Entry Line List" = X,
        page "Outward Gate Entry List-NRGP" = X,
        page "Outward Gate Entry List-RGP" = X,
        page "Outward Gate Entry SubFrm-NRGP" = X,
        page "Outward Gate Entry SubFrm-RGP" = X,
        page "Pending Indent List" = X,
        page "Posted Gate Entries List" = X,
        page "Posted Gate Entry Line List" = X,
        page "Posted Inward Gate Entry-NRGP" = X,
        page "Posted Inward Gate Entry-RGP" = X,
        page "Posted Inward Gate SubFm-NRGP" = X,
        page "Posted Inward Gate SubFm-RGP" = X,
        page "Posted Outward Gate Entry List" = X,
        page "Posted Outward Gate Entry-NRGP" = X,
        page "Posted Outward Gate Entry-RGP" = X,
        page "Posted Outward Gate SubFm-NRGP" = X,
        page "Posted Outward Gate SubFm-RGP" = X,
        page "PostedInwardGateEntryList-NRGP" = X,
        page "PostedInwardGateEntryList-RGP" = X,
        page "PostedOutwardGateEntryList-RGP" = X,
        page "Purchase Enquiry" = X,
        page "Purchase Enquiry List" = X,
        page "Purchase Enquiry Subform" = X,
        page "Quotation Comparision Doc" = X,
        page "Quotation Comparisions" = X,
        page "Quotation Comparison" = X,
        page "Quotation Comparison List" = X,
        page "Quotation Comparison New" = X,
        page "Quotation Creation" = X,
        page QuotationComparSubForm = X,
        page "Released Indent List" = X,
        page "RFQ Numbers" = X,
        page TechnicalSpecificationOpList = X,
        page TechnicalSpecifications = X,
        page TechSpecifications_NonEdit = X,
        page "Terms and Condition" = X,
        page TermsAndConditionsSetup = X,
        page "Transfer Indent Header" = X,
        page "Transfer Indent Line" = X,
        page "Transfer Indent List" = X,
        tabledata "Location Wise User" = RIMD,
        table "Location Wise User" = X,
        report "PO FORMAT" = X,
        codeunit UserWiseSecuritySetup = X,
        page "Location Wise Users" = X,
        report "FixedAssets&Item LocationWise" = X,
        tabledata "FA Sub Location" = RIMD,
        table "FA Sub Location" = X,
        report "GRN Register" = X,
        report QRReport = X,
        page "FA Sub Locations" = X,
        report "Fixed Assets Register New" = X;
}